# polychat

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/polychat24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LoginDB.json  login.json  login.sql
app/src/main/java/com/example/polychat24/: Chat.java  ChatActivity.kt  ChatAdapter.java  LogInActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  SignUpActivity.kt  User.kt  UserAdapter.kt  mainActivity.java
app/src/main/java/com/example/polychat24/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/polychat24/data/model/: LoggedInUser.kt
app/src/main/java/com/example/polychat24/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: edit_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  msg_item.xml  receive.xml  send.xml  user_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/polychat24/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
