<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 공지사항 ListView -->
    <ListView
        android:id="@+id/noticeListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_weight="1"
        android:background="@color/material_dynamic_neutral_variant95"/>

    <!-- 공지사항 접기/펼치기를 위한 ImageView 추가 -->
    <ImageView
        android:id="@+id/toggleNoticeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_expand_less_24"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:focusable="true"/>

    <!-- 일반 게시물 ListView -->
    <ListView
        android:id="@+id/normalListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/write_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="작성" />

        <View
            android:layout_width="30dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="뒤로" />
    </LinearLayout>
</LinearLayout>
