<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <ImageView
        android:id="@+id/receiverProfileImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/default_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/receive_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/receiverProfileImageView"
        app:layout_constraintTop_toTopOf="@+id/receiverProfileImageView"/>

    <ImageView
        android:id="@+id/receive_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toEndOf="@+id/receiverProfileImageView"
        app:layout_constraintBottom_toBottomOf="@+id/receiverProfileImageView" />

    <TextView
        android:id="@+id/receive_image_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:34 PM"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/receive_image_view"
        app:layout_constraintBottom_toBottomOf="@id/receive_image_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
