<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/receiverProfileImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/default_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </de.hdodenhof.circleimageview.CircleImageView>

<!--    <ImageView-->
<!--        android:id="@+id/receiverProfileImageView"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:src="@drawable/default_profile"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/receive_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/receiverProfileImageView"
        app:layout_constraintTop_toTopOf="@+id/receiverProfileImageView"/>

    <TextView
        android:id="@+id/receive_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="받는 메시지"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/receiverProfileImageView"
        app:layout_constraintTop_toBottomOf="@+id/receive_user_name"
        app:layout_constraintBottom_toBottomOf="@+id/receiverProfileImageView" />

    <TextView
        android:id="@+id/receive_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:34 PM"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@id/receive_message_text"
        app:layout_constraintBottom_toBottomOf="@id/receive_message_text" />

</androidx.constraintlayout.widget.ConstraintLayout>
